# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.10.2015 10:43:41

newmtl 01___Defaultfffffdddd
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka Bfar_rocks_day.jpg
	map_Kd Bfar_rocks_day.jpg

newmtl 01___Defaultfffdddddd
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka middle_rocks_day.jpg
	map_Kd middle_rocks_day.jpg

newmtl 01___Defaultfffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka far_rocks_day.jpg
	map_Kd far_rocks_day.jpg

newmtl 01___Defaultfff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka close_rocks_day.jpg
	map_Kd close_rocks_day.jpg

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka terrain_day.jpg
	map_Kd terrain_day.jpg

newmtl 01___Defaultfffddd
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka small_rocks_day.jpg
	map_Kd small_rocks_day.jpg

newmtl 01___Defaultfffddddddddd
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka koster.jpg
	map_Kd koster.jpg

newmtl 01___Defaultffffffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka right_rocks_day.jpg
	map_Kd right_rocks_day.jpg
